##### Spring data JPA Configuration ######
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
# disabling auto validation since system apis do it automatically
spring.jpa.properties.javax.persistence.validation.mode=none
##### Spring Web Configuration ######
server.servlet.context-path=/water
#### Water Configuration #####
water.testMode=false
# Rest configuration - validate jwt remotely
water.rest.security.jwt.validate.by.jws=false
water.rest.security.jwt.validate=true
water.rest.security.jwt.jws.url=http://localhost:8080/water/authentication/jwtCertificate
##### User Module configuration ####
it.water.user.registration.enabled=true